2020-06-17-sap-community-coding-challenge-2-winner
SAP Community Coding Challenge 2 - Winner
welcome-cornerblog-board
2020-06-17
https://community.sap.com/t5/welcome-corner-blog-posts/sap-community-coding-challenge-2-winner/ba-p/13437487
The second SAP Community Coding Challenge is over. Here's a summary of how this has played out:<BR />
<TABLE style="border-collapse: collapse;width: 100%" border="1"><BR />
<TBODY><BR />
<TR style="height: 24px"><BR />
<TD style="width: 22.317%;height: 24px">27 Apr 2020</TD><BR />
<TD style="width: 77.683%;height: 24px">Initial challenge description<BR />
<A href="https://blogs.sap.com/2020/04/27/sap-community-coding-challenge-nr.2/" target="_blank" rel="noopener noreferrer">SAP Community Coding Challenge Nr.2</A></TD><BR />
</TR><BR />
<TR style="height: 24px"><BR />
<TD style="width: 22.317%;height: 24px">26 May 2020</TD><BR />
<TD style="width: 77.683%;height: 24px">Post-deadline update<BR />
<A href="https://blogs.sap.com/2020/05/26/sap-community-coding-challenge-2-update/" target="_blank" rel="noopener noreferrer">SAP Community Coding Challenge 2 - Update</A></TD><BR />
</TR><BR />
<TR style="height: 24px"><BR />
<TD style="width: 22.317%;height: 24px">01 Jun 2020</TD><BR />
<TD style="width: 77.683%;height: 24px">Live stream looking at some of the solutions<BR />
<A href="https://www.youtube.com/watch?v=RKQTWR4-2PE" target="_blank" rel="nofollow noopener noreferrer">SAP Community Coding Challenge Nr.2 - Solutions</A></TD><BR />
</TR><BR />
<TR style="height: 11px"><BR />
<TD style="width: 22.317%;height: 11px">08 Jun 2020</TD><BR />
<TD style="width: 77.683%;height: 11px">A list of all the successful contestants and their submissions<BR />
<A href="https://blogs.sap.com/2020/06/08/sap-community-coding-challenge-2-contestants/" target="_blank" rel="noopener noreferrer">SAP Community Coding Challenge 2 - Contestants</A></TD><BR />
</TR><BR />
<TR><BR />
<TD style="width: 22.317%">10 Jun 2020</TD><BR />
<TD style="width: 77.683%">The four finalists, ready for voting<BR />
<A href="https://answers.sap.com/questions/13068112/sap-community-coding-challenge-2-finalists.html?childToView=13070032#comment-13070032" target="_blank" rel="noopener noreferrer">SAP Community Coding Challenge 2 - Finalists</A></TD><BR />
</TR><BR />
<TR><BR />
<TD style="width: 22.317%">17 Jun 2020</TD><BR />
<TD style="width: 77.683%">This winner announcement<BR />
<A href="https://blogs.sap.com/2020/06/17/sap-community/" target="_blank" rel="noopener noreferrer">SAP Community Coding Challenge 2 - Winner</A></TD><BR />
</TR><BR />
</TBODY><BR />
</TABLE><BR />
Well done to everyone who took part, we hope you had a lot of fun and learned something about JS (and about the Collatz Conjecture) along the way! To everyone who submitted successful solutions - great work, thank you!<BR />
<BR />
And of course, much kudos to the finalists <SPAN class="mention-scrubbed">huseyin.dereli</SPAN>, <SPAN class="mention-scrubbed">christian.drumm</SPAN>, <SPAN class="mention-scrubbed">alexander_frank</SPAN> and <SPAN class="mention-scrubbed">maheshkumar.palavalli</SPAN>.<BR />
<BR />
You voted, and picked a winner - congratulations Huseyin, your detailed <A href="https://sccc2.glitch.me/" target="_blank" rel="nofollow noopener noreferrer">submission</A> tied together with a UI5 web components front end really caught our imagination.<BR />
<BR />
<IMG src="https://avatars.services.sap.com/images/huseyin.dereli.png" alt="Profile picture of huseyin.dereli" width="160" height="160" /><BR />
<BR />
<SPAN class="mention-scrubbed">huseyin.dereli</SPAN> wins the coveted <A href="https://en.wikipedia.org/wiki/Marvel_No-Prize" target="_blank" rel="nofollow noopener noreferrer">no-prize</A> and of course the unending adulation and admiration of the community of fellow developers.<BR />
<BR />
We'll be having another of these coding challenges in the SAP Community soon, so watch this space!
