2024-07-24-task-8-responding-to-an-odata-query-with-navigation-july-developer
Task 8 - Responding to an OData query with navigation (July Developer Challenge - "Reverse APIs")
application-developmentforum-board
2024-07-24
https://community.sap.com/t5/application-development-discussions/task-8-responding-to-an-odata-query-with-navigation-july-developer/td-p/13769896
<P>This is a task in the<SPAN>&nbsp;</SPAN><A href="https://community.sap.com/t5/application-development-blog-posts/2024-07-quot-reverse-apis-quot-sap-developer-challenge/ba-p/13749653" target="_blank">July Developer Challenge - "Reverse APIs"</A>.</P><P>This time, a simple one that should take you no time! After the previous task where you created a brand new Northbreeze service, complete with data (right?), as well as implementing the first API endpoint in that new service, this task is designed to give you a bit of a break, and to allow you to reflect on the power that CAP gives you out of the box, and on just some of the many wondrous aspects of OData.</P><H2 id="toc-hId-1020443741">Background</H2><P>With all the functions and actions you've had to define and implement so far, it's easy to forget what CAP gives you for free, when creating and serving services. And in terms of support for OData, a very accomplished and "complete" protocol, it is second to none, particularly with regards to the mechanisms you get for free.</P><H2 id="toc-hId-823930236">The requirements</H2><P>Here are the specific requirements for this task. Your Northbreeze service, still served via the OData V4 protocol, must respond appropriately to an OData QUERY operation that expresses a navigation from one entity to a related one, in the resource path. Specifically, it must respond to a request for an entity set of the Products belonging to a particular Supplier (see the<SPAN>&nbsp;</SPAN><A href="https://community.sap.com/t5/application-development-discussions/task-7-using-cql-in-an-unbound-function-implementation-july-developer/td-p/13767476#toc-hId-952949467" target="_blank">Northwind and Northbreeze section</A><SPAN>&nbsp;</SPAN>of the previous task for details on these entity types).</P><P>In other words, your service needs to return an entity set containing products, for a specific supplier.</P><H3 id="toc-hId-756499450">Some examples</H3><P>Using the standard<SPAN>&nbsp;</SPAN><A href="https://services.odata.org/V4/Northwind/Northwind.svc/" target="_blank" rel="nofollow noopener noreferrer">Northwind</A><SPAN>&nbsp;</SPAN>service, here are a couple of examples of that.</P><P>First, a list of the products belonging to the supplier with ID 22 ("Zaanse Snoepfabriek"):<SPAN>&nbsp;</SPAN><A href="https://services.odata.org/V4/Northwind/Northwind.svc/Suppliers(22)/Products" target="_blank" rel="nofollow noopener noreferrer">/Suppliers(22)/Products</A>, which should produce:</P><DIV class=""><PRE>{
  <SPAN class="">"@odata.context"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>https://services.odata.org/V4/Northwind/Northwind.svc/$metadata#Products<SPAN class="">"</SPAN></SPAN>,
  <SPAN class="">"value"</SPAN>: [
    {
      <SPAN class="">"ProductID"</SPAN>: <SPAN class="">47</SPAN>,
      <SPAN class="">"ProductName"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>Zaanse koeken<SPAN class="">"</SPAN></SPAN>,
      <SPAN class="">"SupplierID"</SPAN>: <SPAN class="">22</SPAN>,
      <SPAN class="">"CategoryID"</SPAN>: <SPAN class="">3</SPAN>,
      <SPAN class="">"QuantityPerUnit"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>10 - 4 oz boxes<SPAN class="">"</SPAN></SPAN>,
      <SPAN class="">"UnitPrice"</SPAN>: <SPAN class="">9.5000</SPAN>,
      <SPAN class="">"UnitsInStock"</SPAN>: <SPAN class="">36</SPAN>,
      <SPAN class="">"UnitsOnOrder"</SPAN>: <SPAN class="">0</SPAN>,
      <SPAN class="">"ReorderLevel"</SPAN>: <SPAN class="">0</SPAN>,
      <SPAN class="">"Discontinued"</SPAN>: <SPAN class="">false</SPAN>
    },
    {
      <SPAN class="">"ProductID"</SPAN>: <SPAN class="">48</SPAN>,
      <SPAN class="">"ProductName"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>Chocolade<SPAN class="">"</SPAN></SPAN>,
      <SPAN class="">"SupplierID"</SPAN>: <SPAN class="">22</SPAN>,
      <SPAN class="">"CategoryID"</SPAN>: <SPAN class="">3</SPAN>,
      <SPAN class="">"QuantityPerUnit"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>10 pkgs.<SPAN class="">"</SPAN></SPAN>,
      <SPAN class="">"UnitPrice"</SPAN>: <SPAN class="">12.7500</SPAN>,
      <SPAN class="">"UnitsInStock"</SPAN>: <SPAN class="">15</SPAN>,
      <SPAN class="">"UnitsOnOrder"</SPAN>: <SPAN class="">70</SPAN>,
      <SPAN class="">"ReorderLevel"</SPAN>: <SPAN class="">25</SPAN>,
      <SPAN class="">"Discontinued"</SPAN>: <SPAN class="">false</SPAN>
    }
  ]
}</PRE><DIV class=""><SPAN>Next, the products for supplier "Tokyo Traders" (ID 4), but just the product name and unit price:</SPAN><SPAN>&nbsp;</SPAN><A href="https://services.odata.org/V4/Northwind/Northwind.svc/Suppliers(4)/Products?$select=ProductName,UnitPrice" target="_blank" rel="nofollow noopener noreferrer">/Suppliers(4)/Products?$select=ProductName,UnitPrice</A><SPAN>, which should produce:</SPAN></DIV></DIV><DIV class=""><PRE>{
  <SPAN class="">"@odata.context"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>https://services.odata.org/V4/Northwind/Northwind.svc/$metadata#Products(ProductName,UnitPrice)<SPAN class="">"</SPAN></SPAN>,
  <SPAN class="">"value"</SPAN>: [
    {
      <SPAN class="">"ProductName"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>Mishi Kobe Niku<SPAN class="">"</SPAN></SPAN>,
      <SPAN class="">"UnitPrice"</SPAN>: <SPAN class="">97.0000</SPAN>
    },
    {
      <SPAN class="">"ProductName"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>Ikura<SPAN class="">"</SPAN></SPAN>,
      <SPAN class="">"UnitPrice"</SPAN>: <SPAN class="">31.0000</SPAN>
    },
    {
      <SPAN class="">"ProductName"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>Longlife Tofu<SPAN class="">"</SPAN></SPAN>,
      <SPAN class="">"UnitPrice"</SPAN>: <SPAN class="">10.0000</SPAN>
    }
  ]
}</PRE></DIV><H3 id="toc-hId-559985945">Back to the requirements</H3><P>So your service must do this too. The great thing is, if you've set up your Northbreeze service as I recommended in the previous task (i.e. starting from a clone of the<SPAN>&nbsp;</SPAN><A href="https://github.com/qmacro/northbreeze" target="_blank" rel="nofollow noopener noreferrer">Northbreeze repo</A>, then you're already set, and don't need to do anything specific to have the TESTER successfully test this in your service. That's thanks to the power of CAP.</P><P>The service must be served using the OData V4 protocol, with the (default) path prefix<SPAN>&nbsp;</SPAN>/odata/v4<SPAN>&nbsp;</SPAN>plus the service name<SPAN>&nbsp;</SPAN>northbreeze, and return an entity set of products belonging to a given supplier. Those products must be the correct ones (for example, products "Zaanse koeken" and "Chocolade" are the two products for supplier "Zaanse Snoepfabriek" (ID 22) and have the same IDs as they have in Northwind (as the TESTER will be checking the products returned in the entity set and examining the order of their IDs).</P><P>And that's it!</P><P>As there is, in theory, nothing more for you to do in this task (except to submit to the TESTER as usual, see below), if you've correctly implemented the service for the previous task already, then why not use the remainder of your coffee time to consider the power of OData, and think about the answers to the following questions:</P><P>First, the<SPAN>&nbsp;</SPAN><A href="https://services.odata.org/V4/Northwind/Northwind.svc/" target="_blank" rel="nofollow noopener noreferrer">Northwind</A><SPAN>&nbsp;</SPAN>service only allows the "traditional" OData key specification in the the resource path, e.g.<SPAN>&nbsp;</SPAN><A href="https://services.odata.org/V4/Northwind/Northwind.svc/Suppliers(7)" target="_blank" rel="nofollow noopener noreferrer">/Suppliers(7)</A><SPAN>&nbsp;</SPAN>and<SPAN>&nbsp;</SPAN><EM>not</EM><SPAN>&nbsp;</SPAN>the more recent<SPAN>&nbsp;</SPAN><A href="https://docs.oasis-open.org/odata/odata/v4.01/os/part2-url-conventions/odata-v4.01-os-part2-url-conventions.html#sec_KeyasSegmentConvention" target="_blank" rel="nofollow noopener noreferrer">Key-as-Segment</A><SPAN>&nbsp;</SPAN>style. Does your Northbreeze service, powered by CAP, support that? What does that look like?</P><P>While we're talking about resource paths, what about going one level deeper - is that supported? For example, Northwind supports paths such as<SPAN>&nbsp;</SPAN><A href="https://services.odata.org/V4/Northwind/Northwind.svc/Products(70)/Category/CategoryName" target="_blank" rel="nofollow noopener noreferrer">/Products(70)/Category/CategoryName</A><SPAN>&nbsp;</SPAN>to get just the name of the category to which the product with ID 70 belongs. Does CAP support that too - can you do it with your Northbreeze service?</P><P>Even what one might think should be single scalar value responses, such as a category name like<SPAN>&nbsp;</SPAN><A href="https://services.odata.org/V4/Northwind/Northwind.svc/Products(70)/Category/CategoryName" target="_blank" rel="nofollow noopener noreferrer">Beverages</A>, come delivered inside some wrapping, by default in either an XML representation in the case of<SPAN>&nbsp;</SPAN><A href="https://services.odata.org/V4/Northwind/Northwind.svc/Products(70)/Category/CategoryName" target="_blank" rel="nofollow noopener noreferrer">Northwind</A><SPAN>&nbsp;</SPAN>(extra whitespace added for readability):</P><DIV class=""><PRE>&lt;<SPAN class="">m</SPAN><SPAN class="">:</SPAN><SPAN class="">value</SPAN> 
    <SPAN class="">xmlns</SPAN><SPAN class="">:</SPAN><SPAN class="">d</SPAN>=<SPAN class=""><SPAN class="">"</SPAN>http://docs.oasis-open.org/odata/ns/data<SPAN class="">"</SPAN></SPAN> 
    <SPAN class="">xmlns</SPAN><SPAN class="">:</SPAN><SPAN class="">georss</SPAN>=<SPAN class=""><SPAN class="">"</SPAN>http://www.georss.org/georss<SPAN class="">"</SPAN></SPAN> 
    <SPAN class="">xmlns</SPAN><SPAN class="">:</SPAN><SPAN class="">gml</SPAN>=<SPAN class=""><SPAN class="">"</SPAN>http://www.opengis.net/gml<SPAN class="">"</SPAN></SPAN> 
    <SPAN class="">xmlns</SPAN><SPAN class="">:</SPAN><SPAN class="">m</SPAN>=<SPAN class=""><SPAN class="">"</SPAN>http://docs.oasis-open.org/odata/ns/metadata<SPAN class="">"</SPAN></SPAN> 
    <SPAN class="">m</SPAN><SPAN class="">:</SPAN><SPAN class="">context</SPAN>=<SPAN class=""><SPAN class="">"</SPAN>https://services.odata.org/V4/Northwind/Northwind.svc/$metadata#Products(70)/Category/CategoryName<SPAN class="">"</SPAN></SPAN>&gt;
    Beverages
&lt;/<SPAN class="">m</SPAN><SPAN class="">:</SPAN><SPAN class="">value</SPAN>&gt;</PRE><DIV class=""><SPAN>or in a JSON representation in the case of the CAP powered</SPAN><SPAN>&nbsp;</SPAN><A href="https://qmacro.cfapps.eu10.hana.ondemand.com/northbreeze/Products/70/Category/CategoryName" target="_blank" rel="nofollow noopener noreferrer">Northbreeze</A><SPAN>&nbsp;</SPAN><SPAN>equivalent:</SPAN></DIV></DIV><DIV class=""><PRE>{
  <SPAN class="">"@odata.context"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>../../$metadata#Categories(1)/CategoryName<SPAN class="">"</SPAN></SPAN>,
  <SPAN class="">"value"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>Beverages<SPAN class="">"</SPAN></SPAN>
}</PRE><DIV class=""><SPAN>What if you wanted</SPAN><SPAN>&nbsp;</SPAN><EM>just</EM><SPAN>&nbsp;</SPAN><SPAN>the scalar value</SPAN><SPAN>&nbsp;</SPAN><SPAN>Beverages? Is that possible? If so, how?</SPAN></DIV></DIV><P>On these questions and any related ones that occur to you - be sure to put your thoughts in the comments below!</P><H2 id="toc-hId-234389721">Submitting to the TESTER</H2><P>Now you're ready to submit your CANDIDATE service to the TESTER!</P><H3 id="toc-hId-166958935">The payload</H3><P>The task identifier you need to supply in the payload of your submission is:<SPAN>&nbsp;</SPAN><STRONG>northbreeze-Products</STRONG>.</P><P>You'll have already done this sort of thing<SPAN>&nbsp;</SPAN><A href="https://community.sap.com/t5/application-development-discussions/july-developer-challenge-quot-reverse-apis-quot-task-1-your-first-service/m-p/13752205" target="_blank">previously</A><SPAN>&nbsp;</SPAN>so just head back there for the more detailed instructions if you need them, or to the the section titled "<A href="https://community.sap.com/t5/application-development-blog-posts/2024-07-quot-reverse-apis-quot-sap-developer-challenge/ba-p/13749653#toc-hId--553513390" target="_blank">The Tester service, and making a test request</A>" in the<SPAN>&nbsp;</SPAN><A href="https://community.sap.com/t5/application-development-blog-posts/2024-07-quot-reverse-apis-quot-sap-developer-challenge/ba-p/13749653" target="_blank">main challenge blog post</A>.</P><P>You'll need to submit a JSON payload like this:</P><DIV class=""><PRE>{
  <SPAN class="">"communityid"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>&lt;your-community-id&gt;<SPAN class="">"</SPAN></SPAN>,
  <SPAN class="">"serviceurl"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>&lt;the-URL-of-your-service&gt;<SPAN class="">"</SPAN></SPAN>,
  <SPAN class="">"task"</SPAN>: <SPAN class=""><SPAN class="">"</SPAN>northbreeze-Products<SPAN class="">"</SPAN></SPAN>
}</PRE><DIV class=""><SPAN>And, just as with the previous (and all further tasks):</SPAN></DIV></DIV><UL><LI><P>the value for the<SPAN>&nbsp;</SPAN>communityid<SPAN>&nbsp;</SPAN>property should be your ID on this SAP Community platform (e.g. mine is "qmacro")</P></LI><LI><P>the value for the<SPAN>&nbsp;</SPAN>serviceurl<SPAN>&nbsp;</SPAN>property should be the absolute URL (i.e. including the scheme), of your CANDIDATE<SPAN>&nbsp;</SPAN><STRONG>service</STRONG>.</P></LI></UL><P>That's it!</P><H2 id="toc-hId--158637289">Logging of test results</H2><P>Remember that you can check on your progress, and the progress of your fellow participants - all requests are logged and are available in an entity set served by the TESTER service. The entity set URL is<SPAN>&nbsp;</SPAN><A href="https://developer-challenge-2024-07.cfapps.eu10.hana.ondemand.com/tester/Testlog" target="_blank" rel="nofollow noopener noreferrer">https://developer-challenge-2024-07.cfapps.eu10.hana.ondemand.com/tester/Testlog</A><SPAN>&nbsp;</SPAN>and being an OData V4 entity set, all the normal OData system query options are available to you for digging into that information.</P><P>Until the next task, have fun, and if you have any questions or comments, leave them below!</P>
